// --------------------------------
// Particle: Stylesheet
// --------------------------------

// -----------------------------
// Editor Color Variables
// -----------------------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare




// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Imports
//  2.   #Page Settings
//  3.   #Header
//  4.   #Extended Navigation
//  5.   #Feature
//  6.   #Footer




// -----------------------------
// 1. #Imports
// -----------------------------


@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/ecommerce.less";
@import "@{templateLocal}/css/widgets.less";




// -----------------------------
// 2. #Page Settings
// -----------------------------


// Wrapper
.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
    	width: 960px;
    	margin: 0 auto;
    }
}

ul, li {
	margin: 0;
	color: @color-swatch3;
}

// Blockquote

blockquote {
  background: @color-swatch7;
  border-left: 10px solid hsla(hue(@color-swatch3), saturation(@color-swatch3), lightness(@color-swatch3), 0.7);
  margin: 1.5em 0px;
  padding: 10px 10px 10px 50px;
}
blockquote:before {
  color: @color-swatch5;
  content: open-quote;
  font-size: 4em;
  padding: 1px 0 10px 10px;
}

blockquote p {
  display: inline;
}

pre {
    overflow: hidden;
}




// -----------------------------
// 3. #Header
// -----------------------------


header.template-header {
	position: absolute;
	top: 0;
	width: 100%;
	padding: 20px 0;
}

// Company Info
.company-info,
.companyname {
	float: left;
	@media @tablet {
		width: 90%;
	}
}

.widget.companyname {
	.clearfix;
	margin-left: 10px;
	max-width: 300px;
	a {
		@media @mobile {
			font-size: (@font-swatch10-font-size * 0.7);
			line-height: (@font-swatch10-line-height * 0.7);
		}
	}
}

section.default .companyname {
	@media @tablet {
		max-width: 70%;
	}
}

.nav {
	float: right;
	@media @tablet {
		float: none;
	}

}

.widget.logo {
	float: left;
}

section.default .template-header,
.widget.feature.bk-tpl-hidden + .template-header {
	position: relative;
	background-color: @color-swatch2;
	margin-bottom: 60px;
	padding: 20px 0 20px 0;

}




// -----------------------------
// 4. #Extended Navigation
// -----------------------------


.nav {
	max-width: 620px;
	@media (max-width: 960px) {
		max-width: 100%;
	}
}

.widget .extendednavigation a.pull {
	top: 0px;
	background-image: image('/images/hamburger.svg');
	height: 30px;
	width: 30px;
	margin-top: 4px;

	&:after {
		box-shadow: none;
		background: none;
	}
}

.widget.extendednavigation{
	.clearfix;
	z-index: 999999;
}

.widget .extendednavigation ul {
	@media @tablet {
		background-image: -o-linear-gradient(-90deg, hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(@color-swatch2), 0.8) 0%, @color-swatch2 100%);
		background-image: -moz-linear-gradient(-90deg, hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(@color-swatch2), 0.8) 0%, @color-swatch2 100%);
		background-image: -ms-linear-gradient(-90deg, hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(@color-swatch2), 0.8) 0%, @color-swatch2 100%);
		background-image: linear-gradient(-180deg, hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(@color-swatch2), 0.8) 0%, @color-swatch2 100%);
		margin: 20px 0 auto;
		padding: 15px 0 15px 0;
	}
	li {
		border-bottom: none;
		@media @tablet {
			padding: 0px;
		}
		// Nav Links
		a {
			color: fade(@font-swatch6-color,80%);
			line-height: 40px;
			&:hover {
				color: @font-swatch6-color;
			}
		}
		// Dropdown Menu
		&:hover ul {
			margin: 0;
			width: 100%;
			min-width: 10px;
			background-color: darken(@color-swatch2,10%);
			background-image: none;
		}
		&.folder {
			color: fade(@font-swatch6-color,80%);
			&:hover {
				color: fade(@font-swatch6-color,80%);
  				background-color: darken(@color-swatch2,10%);

			}
			&:after {
				border: 0;
			}
			span.text {
				color: fade(@font-swatch6-color,80%);
				line-height: 40px;
			}
			& > .text:after {
				display: inline-block;
                content: "";
               	width: 0;
               	height: 0;
                border: 6px solid transparent;
                border-top-color: fade(@font-swatch6-color,80%);
                margin-left: 0.4em;
                margin-bottom: -2px;
			}
				@media @tablet {
					& > .text:before {
					display: inline-block;
	                content: "";
	               	width: 0;
	               	height: 0;
	                border: 6px solid transparent;
	                border-top-color: fade(@font-swatch6-color,80%);
	                margin-right: 0.4em;
	                margin-bottom: -2px;
	            }
	            	& > .text:after {
	            		display: none;
	            }
			}
		}
	}
}




// -----------------------------
// 5. #Feature
// -----------------------------


.widget.feature {
	margin-bottom: 60px;
	text-align: center;
    .feature-bgimg,
    .feature-bgimg .content {
    	min-height: 700px;
    	height: auto;
    	background-repeat: no-repeat;
        @media @tablet {
            min-height: 400px;
        }
        @media @mobile {
            min-height: 350px;
        }
        .content {
            h2 {
            	text-shadow: 2px 2px rgba(0,0,0, .2);
            	font-size: (@font-swatch1-font-size * 1.5);
            	line-height: (@font-swatch1-line-height * 1.5);
            	@media @tablet {
            		font-size: (@font-swatch1-font-size * 0.9);
            		line-height: (@font-swatch1-line-height * 0.9);
        		}
        		@media @mobile {
        			font-size: (@font-swatch1-font-size * 0.8);
            		line-height: (@font-swatch1-line-height * 0.8);
        		}
            }
            h3 {
            	@media @tablet {
            		font-size: (@font-swatch2-font-size * 0.9);
            		line-height: (@font-swatch2-line-height * 0.9);
        		}
        		@media @mobile {
        			font-size: (@font-swatch2-font-size * 0.8);
            		line-height: (@font-swatch2-line-height * 0.8);
        		}
            }
            .spare {
            	padding: 14em 0 5em;
            	@media @tablet {
		            padding: 10em 0 5em;
		        }
		        @media @mobile {
		            padding: 8em 0 5em;
		        }
            }
        }
    }
}




// -----------------------------
// 6. #Footer
// -----------------------------


footer.template-footer {
	padding: 4em 0;
	background-color: @color-swatch4;
	min-height: 150px;
	color: @color-swatch1;

	h2 {
	color: @color-swatch1;
	font-size:bkscale(@font-swatch2-font-size, 0.9);
	padding-bottom: 20px;
	}
}
